[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/adafruit/Adafruit_BMP085_Unified.git
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/DHT sensor library@^1.4.6
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/tzapu/WiFiManager.git
    knolleary/PubSubClient@^2.8
    emelianov/modbus-esp8266@^4.0.0
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
upload_speed = 921600

[env:esp32dev-release]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/adafruit/Adafruit_BMP085_Unified.git
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/DHT sensor library@^1.4.6
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/tzapu/WiFiManager.git
    knolleary/PubSubClient@^2.8
    emelianov/modbus-esp8266@^4.0.0
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -O2
upload_speed = 921600
