[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/MAX31865@^1.2.0
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.1
    me-no-dev/ESP Async WebServer@^1.2.3
    me-no-dev/AsyncTCP@^1.1.1
    bportaluri/WiFiManager@^0.16.0
    knolleary/PubSubClient@^2.8
    modbus-esp8266@^2.0.0
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
upload_speed = 921600

[env:esp32dev-release]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/MAX31865@^1.2.0
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.1
    me-no-dev/ESP Async WebServer@^1.2.3
    me-no-dev/AsyncTCP@^1.1.1
    bportaluri/WiFiManager@^0.16.0
    knolleary/PubSubClient@^2.8
    modbus-esp8266@^2.0.0
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -O2
upload_speed = 921600
