[env:esp32dev]
platform = espressif32@6.7.0
board = esp32dev
framework = arduino
monitor_speed = 115200
; Bluetooth wordt per ongeluk gekozen. Sluit ESP32 aan via USB, run 'pio device list',
; en uncomment upload_port hieronder met jouw poort (bijv. /dev/cu.usbserial-0001)
; upload_port = /dev/cu.usbserial-0001
lib_deps = 
    https://github.com/adafruit/Adafruit_BMP085_Unified.git
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/DHT sensor library@^1.4.6
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/tzapu/WiFiManager.git
    ricmoo/QRCode
    knolleary/PubSubClient@^2.8
    emelianov/modbus-esp8266@^4.0.0
build_flags = 
    -DCORE_DEBUG_LEVEL=3
; Lagere snelheid = stabieler bij "device disconnected or multiple access" errors
upload_speed = 115200

[env:esp32dev-release]
platform = espressif32@6.7.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/adafruit/Adafruit_BMP085_Unified.git
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/DHT sensor library@^1.4.6
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/tzapu/WiFiManager.git
    ricmoo/QRCode
    knolleary/PubSubClient@^2.8
    emelianov/modbus-esp8266@^4.0.0
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -O2
upload_speed = 115200
